# Настройки для базы данных PostgreSQL
POSTGRES_HOST=my-postgres-host
POSTGRES_PORT=5432
POSTGRES_DB=my-database-name
POSTGRES_USER=my-database-user
POSTGRES_PASSWORD=my-database-password
PGDATA=/data/postgres
