# .env.example

# JWT Secret for authentication
JWT_SECRET=mysecretkey

# Port on which the main application will run
PORT=8080

# Port for the API service
API_PORT=4000

# PostgreSQL Database Configuration
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=5432
POSTGRES_DB=your-nest-project-db
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password

# PostgreSQL data directory
PGDATA=/data/postgres

# Использовать единый .env файл для frontend и backend части вашего проекта.
# Как это сделать по части nest - не понятно, ведь он подхватывает только из корня .env, прошу материал для прочтения прикрепить.
