JWT_SECRET="private"
DB_ADDRESS="mongodb://localhost:27017/mestodb"
PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nest_project
POSTGRES_USER=student
POSTGRES_PASSWORD=student
PGDATA=/data/postgres
